# diabetes_dev

./: .env.example  .gitignore  README.md  docker-compose.maven.yml  docker-compose.ngrok.yml  docker-compose.yml  使用说明.md  开发指南.md
backend/: Dockerfile  README.md  pom.xml
backend/article-service/: pom.xml
backend/article-service/src/main/java/com/diabetes/article/: ArticleServiceApplication.java
backend/article-service/src/main/java/com/diabetes/article/config/: AdminAuthInterceptor.java  ArticleServiceConfig.java  DashScopeTtsProperties.java  MilvusProperties.java  OptionalJwtInterceptor.java  RecommendProperties.java  WebMvcConfig.java
backend/article-service/src/main/java/com/diabetes/article/controller/: AdminArticleController.java  ArticleController.java
backend/article-service/src/main/java/com/diabetes/article/dify/: DifyArticleDraftWorkflowContract.java  DifyArticleRecommendWorkflowContract.java
backend/article-service/src/main/java/com/diabetes/article/entity/: Article.java  ArticleCandidate.java  ScoredArticle.java
backend/article-service/src/main/java/com/diabetes/article/mapper/: ArticleMapper.java  RecommendMapper.java
backend/article-service/src/main/java/com/diabetes/article/milvus/: ArticleEmbeddingService.java  MilvusArticleClient.java  MilvusStartupSyncListener.java
backend/article-service/src/main/java/com/diabetes/article/service/: ArticleRecommendService.java  ArticleService.java  ArticleTtsService.java  ArticleVectorSyncService.java  MilvusArticleSearchService.java
backend/article-service/src/main/java/com/diabetes/article/tts/: ArticleReadAloudText.java  QwenTtsClient.java  WavMerger.java
backend/article-service/src/main/resources/: application.yml
backend/article-service/src/main/resources/dify/: article-draft-input.schema.json  article-draft-output.schema.json  article-recommend-input.schema.json
backend/article-service/src/main/resources/mapper/: ArticleMapper.xml  RecommendMapper.xml
backend/article-service/src/test/java/com/diabetes/article/: ArticleServiceApplicationTest.java
backend/article-service/src/test/java/com/diabetes/article/config/: AdminAuthInterceptorTest.java  ArticleConfigTest.java  OptionalJwtInterceptorTest.java  WebMvcConfigTest.java
backend/article-service/src/test/java/com/diabetes/article/controller/: ArticleControllerTest.java  (+1 more)
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/diabetes/audit/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/main/resources/mapper/: AuditActionDefinitionMapper.xml  AuditArchivedLogMapper.xml  AuditLogMapper.xml
backend/audit-service/src/test/java/com/diabetes/audit/: AuditServiceApplicationTest.java
backend/checkin-service/: pom.xml
backend/checkin-service/src/main/java/com/diabetes/checkin/: CheckinServiceApplication.java
backend/checkin-service/src/main/resources/: application.yml
backend/checkin-service/src/main/resources/dify/: checkin-analysis-input.schema.json  food-recognition-input.schema.json  food-recognition-output.schema.json
backend/checkin-service/src/main/resources/mapper/: CheckinDietDetailMapper.xml  CheckinExerciseDetailMapper.xml  CheckinGlucoseDetailMapper.xml  CheckinMedicationDetailMapper.xml  CheckinRecordMapper.xml  CheckinReminderLogMapper.xml  CheckinReminderRuleMapper.xml  PresetMapper.xml  UserCustomPresetMapper.xml
backend/checkin-service/src/test/java/com/diabetes/checkin/: CheckinModelTest.java  CheckinServiceApplicationTest.java
backend/common/: pom.xml
backend/common/src/test/java/com/diabetes/common/: AuthExceptionConfigTest.java  CoreCommonTest.java
backend/consultation-service/: pom.xml
backend/consultation-service/src/main/java/com/diabetes/consultation/: ConsultationServiceApplication.java
backend/consultation-service/src/main/resources/: application.yml
backend/consultation-service/src/main/resources/mapper/: ConsultationMessageMapper.xml  ConsultationSessionMapper.xml  DoctorMapper.xml
backend/consultation-service/src/test/java/com/diabetes/consultation/: ConsultationServiceApplicationTest.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/diabetes/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/health-service/: pom.xml
backend/health-service/src/main/java/com/diabetes/health/: HealthServiceApplication.java
backend/health-service/src/main/resources/: application.yml
backend/health-service/src/main/resources/dify/: risk-assessment-input.schema.json
backend/health-service/src/main/resources/mapper/: HealthRecordMapper.xml  RiskAssessmentMapper.xml
backend/health-service/src/test/java/com/diabetes/health/: HealthServiceApplicationTest.java
backend/home-service/: pom.xml
backend/home-service/src/main/java/com/diabetes/home/: HomeServiceApplication.java
backend/home-service/src/main/resources/: application.yml
backend/home-service/src/main/resources/mapper/: ResourceMapper.xml  VideoMapper.xml
backend/home-service/src/test/java/com/diabetes/home/: HomeCoreTest.java
backend/plan-service/: pom.xml
backend/plan-service/src/main/java/com/diabetes/plan/: PlanServiceApplication.java
backend/plan-service/src/main/resources/: application.yml
backend/plan-service/src/main/resources/dify/: plan-generation-input.schema.json  plan-generation-llm-output.schema.json
backend/plan-service/src/main/resources/mapper/: HealthPlanDietItemMapper.xml  HealthPlanExerciseItemMapper.xml  HealthPlanMapper.xml  HealthPlanRestItemMapper.xml
backend/plan-service/src/test/java/com/diabetes/plan/: PlanServiceApplicationTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/diabetes/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: AdminMapper.xml  AdminStatsMapper.xml  HealthInterventionLogMapper.xml  UserMapper.xml  UserMessageMapper.xml
backend/user-service/src/test/java/com/diabetes/user/: UserServiceApplicationTest.java
(+645 files in other folders)
